<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBt-vc-e3b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5bK-Jw-Rx8">
            <objects>
                <navigationController id="bBt-vc-e3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THN-WP-f3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sh-ca-E7T" kind="relationship" relationship="rootViewController" id="IOi-sX-598"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkA-Of-Kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfY-UQ-cqK">
            <objects>
                <viewController id="3Sh-ca-E7T" customClass="ViewController" customModule="DemoObservable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9W-6L-zSo"/>
                        <viewControllerLayoutGuide type="bottom" id="2QV-tW-oBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC3-hl-EK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-M5-gGX">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tT4-Rf-HhX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0kF-Pq-8Ks" customClass="Cell" customModule="DemoObservable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-1N-y8A">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.78011405040000004" green="0.98540722150000004" blue="0.98540722150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Gb-1N-y8A" firstAttribute="top" secondItem="0kF-Pq-8Ks" secondAttribute="topMargin" constant="19" id="53E-Wn-hVh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Gb-1N-y8A" secondAttribute="trailing" constant="18" id="GwB-BN-bat"/>
                                            <constraint firstItem="2Gb-1N-y8A" firstAttribute="leading" secondItem="0kF-Pq-8Ks" secondAttribute="leadingMargin" constant="19" id="Mxm-Ta-n9J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Gb-1N-y8A" secondAttribute="bottom" constant="18" id="VF1-yn-Sbw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titelLable" destination="2Gb-1N-y8A" id="xYa-Zt-bjd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="ect-6a-6GL" customClass="HeaderCollectionReusableView" customModule="DemoObservable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-g1-Iei">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92998515049999997" green="1" blue="0.50614271550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fPt-g1-Iei" firstAttribute="top" secondItem="ect-6a-6GL" secondAttribute="topMargin" constant="2" id="5wJ-fd-Tag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fPt-g1-Iei" secondAttribute="trailing" constant="197" id="o9J-HK-GFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fPt-g1-Iei" secondAttribute="bottom" constant="2" id="vKL-sM-APh"/>
                                        <constraint firstItem="fPt-g1-Iei" firstAttribute="leading" secondItem="ect-6a-6GL" secondAttribute="leadingMargin" constant="12" id="zdq-zK-yQK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titelLable" destination="fPt-g1-Iei" id="xhi-Hn-9Tr"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E8W-M5-gGX" secondAttribute="trailing" id="dkS-fm-EDt"/>
                            <constraint firstItem="E8W-M5-gGX" firstAttribute="leading" secondItem="HC3-hl-EK1" secondAttribute="leading" id="hvi-Rl-OFq"/>
                            <constraint firstItem="2QV-tW-oBB" firstAttribute="top" secondItem="E8W-M5-gGX" secondAttribute="bottom" id="sWw-lW-aCf"/>
                            <constraint firstItem="E8W-M5-gGX" firstAttribute="top" secondItem="B9W-6L-zSo" secondAttribute="bottom" constant="-64" id="tvi-3g-eOd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uBE-8h-i47" appends="YES" id="wtF-wm-v29"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UEZ-GL-l0j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8OY-0I-zaT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="8OY-0I-zaT" id="9T1-Vi-gal"/>
                        <outlet property="collectionView" destination="E8W-M5-gGX" id="XOq-r0-AAC"/>
                        <outlet property="longPressGR" destination="uBE-8h-i47" id="fMO-9n-bIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP2-Ca-4rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uBE-8h-i47"/>
            </objects>
            <point key="canvasLocation" x="302" y="63"/>
        </scene>
    </scenes>
</document>
